<%@Language="VBScript" CODEPAGE="65001"%>
<!-- #include virtual = "/share/include/DbInfo.asp" -->
<!-- #include virtual = "/share/include/Injection.asp" -->
<!-- #include virtual = "/share/include/Function.asp" -->
<%

	OrderCode = str_chk(Request("Oc"))

	xml_str = ""
	xml_str = xml_str & vbCrlf & "		<?xml version=""1.0""?>"
	xml_str = xml_str & vbCrlf & "		<?mso-application progid=""Excel.Sheet""?>"
	xml_str = xml_str & vbCrlf & "		<Workbook xmlns=""urn:schemas-microsoft-com:office:spreadsheet"""
	xml_str = xml_str & vbCrlf & "		 xmlns:o=""urn:schemas-microsoft-com:office:office"""
	xml_str = xml_str & vbCrlf & "		 xmlns:x=""urn:schemas-microsoft-com:office:excel"""
	xml_str = xml_str & vbCrlf & "		 xmlns:ss=""urn:schemas-microsoft-com:office:spreadsheet"""
	xml_str = xml_str & vbCrlf & "		 xmlns:html=""http://www.w3.org/TR/REC-html40"">"
	xml_str = xml_str & vbCrlf & "		 <DocumentProperties xmlns=""urn:schemas-microsoft-com:office:office"">"
	xml_str = xml_str & vbCrlf & "		  <Author></Author>"
	xml_str = xml_str & vbCrlf & "		  <LastAuthor></LastAuthor>"
	xml_str = xml_str & vbCrlf & "		  <LastPrinted></LastPrinted>"
	xml_str = xml_str & vbCrlf & "		  <Created></Created>"
	xml_str = xml_str & vbCrlf & "		  <LastSaved></LastSaved>"
	xml_str = xml_str & vbCrlf & "		  <Version></Version>"
	xml_str = xml_str & vbCrlf & "		 </DocumentProperties>"
	xml_str = xml_str & vbCrlf & "		 <OfficeDocumentSettings xmlns=""urn:schemas-microsoft-com:office:office"">"
	xml_str = xml_str & vbCrlf & "		  <AllowPNG/>"
	xml_str = xml_str & vbCrlf & "		 </OfficeDocumentSettings>"
	xml_str = xml_str & vbCrlf & "		 <ExcelWorkbook xmlns=""urn:schemas-microsoft-com:office:excel"">"
	xml_str = xml_str & vbCrlf & "		  <WindowHeight>12285</WindowHeight>"
	xml_str = xml_str & vbCrlf & "		  <WindowWidth>28800</WindowWidth>"
	xml_str = xml_str & vbCrlf & "		  <WindowTopX>0</WindowTopX>"
	xml_str = xml_str & vbCrlf & "		  <WindowTopY>0</WindowTopY>"
	xml_str = xml_str & vbCrlf & "		  <ProtectStructure>False</ProtectStructure>"
	xml_str = xml_str & vbCrlf & "		  <ProtectWindows>False</ProtectWindows>"
	xml_str = xml_str & vbCrlf & "		 </ExcelWorkbook>"
	xml_str = xml_str & vbCrlf & "		 <Styles>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""Default"" ss:Name=""Normal"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders/>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""11"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000""/>"
	xml_str = xml_str & vbCrlf & "		   <Interior/>"
	xml_str = xml_str & vbCrlf & "		   <NumberFormat/>"
	xml_str = xml_str & vbCrlf & "		   <Protection/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s17"" ss:Name=""쉼표 [0]"">"
	xml_str = xml_str & vbCrlf & "		   <NumberFormat ss:Format=""_-* #,##0_-;\-* #,##0_-;_-* &quot;-&quot;_-;_-@_-""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079207648"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079207668"" ss:Parent=""s17"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Left"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""11"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079198496"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079198516"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Right"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079198536"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079198556"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Right"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079198576"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079198596"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Right"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079195852"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Double"" ss:Weight=""3""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079195872"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Double"" ss:Weight=""3""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079195892"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079195912"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Right"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079195188"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Color=""#000000""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079195248"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079183996"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""20"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000"" ss:Bold=""1""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079196416"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Left"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079196436"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079196456"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079196476"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""m1566079196496"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s63"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""36"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000"" ss:Bold=""1"" ss:Underline=""Single""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s65"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Right"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""11"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000"" ss:Bold=""1""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s66"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Right"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""11"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000"" ss:Bold=""1""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s70"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Left"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""11"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000"" ss:Bold=""1""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s72"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s80"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Left"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders/>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""11"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000"" ss:Bold=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <NumberFormat ss:Format=""Short Date""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s81"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s83"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Left"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""14"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000"" ss:Bold=""1""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s85"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Right"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s86"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Right"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders/>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Color=""#000000"""
	xml_str = xml_str & vbCrlf & "		    ss:Bold=""1""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s87"">"
	xml_str = xml_str & vbCrlf & "		   <Borders/>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Color=""#000000"""
	xml_str = xml_str & vbCrlf & "		    ss:Bold=""1""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s88"">"
	xml_str = xml_str & vbCrlf & "		   <Borders/>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Color=""#000000""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s89"">"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Color=""#000000""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s91"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Left"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""11"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000"" ss:Bold=""1""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s92"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Right"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders/>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Color=""#000000""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s94"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Left"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Color=""#000000""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s96"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""11"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000"" ss:Bold=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <NumberFormat/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s98"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <NumberFormat ss:Format=""#,##0""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s99"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <NumberFormat ss:Format=""#,##0""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s101"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""11"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000"" ss:Bold=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <NumberFormat ss:Format=""#,##0""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s108"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Right"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s111"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Left"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s112"">"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s117"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Right"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s120"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Left"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders/>"
	xml_str = xml_str & vbCrlf & "		   <NumberFormat ss:Format=""Short Date""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s121"">"
	xml_str = xml_str & vbCrlf & "		   <Borders/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s123"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s125"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Left"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s126"">"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s127"">"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s128"">"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s129"">"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""11"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000"" ss:Bold=""1""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s130"">"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s131"">"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s132"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Double"" ss:Weight=""3""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s137"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s138"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s144"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s146"" ss:Parent=""s17"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Right"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""11"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000""/>"
	xml_str = xml_str & vbCrlf & "		   <NumberFormat ss:Format=""_-* #,##0.00_-;\-* #,##0.00_-;_-* &quot;-&quot;_-;_-@_-""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s147"" ss:Parent=""s17"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Right"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""11"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s154"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s160"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s161"" ss:Parent=""s17"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Right"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""11"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000""/>"
	xml_str = xml_str & vbCrlf & "		   <NumberFormat ss:Format=""_-* #,##0.00_-;\-* #,##0.00_-;_-* &quot;-&quot;_-;_-@_-""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s162"" ss:Parent=""s17"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Right"" ss:Vertical=""Center"" ss:WrapText=""1""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		   <Font ss:FontName=""맑은 고딕"" x:CharSet=""129"" x:Family=""Modern"" ss:Size=""11"""
	xml_str = xml_str & vbCrlf & "		    ss:Color=""#000000""/>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		  <Style ss:ID=""s187"">"
	xml_str = xml_str & vbCrlf & "		   <Alignment ss:Horizontal=""Center"" ss:Vertical=""Center""/>"
	xml_str = xml_str & vbCrlf & "		   <Borders>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Bottom"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Left"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Right"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		    <Border ss:Position=""Top"" ss:LineStyle=""Continuous"" ss:Weight=""1""/>"
	xml_str = xml_str & vbCrlf & "		   </Borders>"
	xml_str = xml_str & vbCrlf & "		  </Style>"
	xml_str = xml_str & vbCrlf & "		 </Styles>"


	sql = ""
	sql = sql & vbCrlf & "      select    a.order_code,     "
	sql = sql & vbCrlf & "                  a.ver,     "
	sql = sql & vbCrlf & "                  ( select  z.name  from  sales_customer z with(nolock)  where  z.cus_code = a.cus_code ) as cus_name,     "
	sql = sql & vbCrlf & "                  a.odate,     "
	sql = sql & vbCrlf & "                  a.b_add1,     "
	sql = sql & vbCrlf & "                  a.b_add2,     "
	sql = sql & vbCrlf & "                  a.out_memo,     "
	sql = sql & vbCrlf & "                  b.com_name,     "
	sql = sql & vbCrlf & "                  b.tel as com_tel,     "
	sql = sql & vbCrlf & "                  b.fax as com_fax,     "
	sql = sql & vbCrlf & "                  b.name as com_ceo,     "
	sql = sql & vbCrlf & "                  b.add1 as com_add1,     "
	sql = sql & vbCrlf & "                  b.add2 as com_add2     "
	sql = sql & vbCrlf & "        from   sales_order a with(nolock),     "
	sql = sql & vbCrlf & "                  sales_member b with(nolock)     "
	sql = sql & vbCrlf & "       where   a.mem_id = b.id     "
	sql = sql & vbCrlf & "          and   a.order_code = '" & OrderCode & "'     "
	sql = sql & vbCrlf & "          and   a.ver = a.now_ver     "
	sql = sql & vbCrlf & "          and   a.del_chk != 'Y'     "
	'response.write sql
	Set rsOrder = db.execute(sql)
	If Not rsOrder.bof And Not rsOrder.eof Then 

		xml_str = xml_str & vbCrlf & "		 <Worksheet ss:Name=""" & rsOrder("order_code") & """>"
		xml_str = xml_str & vbCrlf & "		  <Names>"
		xml_str = xml_str & vbCrlf & "		   <NamedRange ss:Name=""Print_Titles"" ss:RefersTo=""=" & rsOrder("order_code") & "!R16""/>"
		xml_str = xml_str & vbCrlf & "		  </Names>"
		xml_str = xml_str & vbCrlf & "		  <Table ss:ExpandedColumnCount=""10"" ss:ExpandedRowCount=""99999"" x:FullColumns=""1"""
		xml_str = xml_str & vbCrlf & "		   x:FullRows=""1"" ss:DefaultColumnWidth=""54"" ss:DefaultRowHeight=""20.25"">"
		xml_str = xml_str & vbCrlf & "		   <Column ss:AutoFitWidth=""0"" ss:Width=""28.5""/>"
		xml_str = xml_str & vbCrlf & "		   <Column ss:AutoFitWidth=""0"" ss:Width=""39.75""/>"
		xml_str = xml_str & vbCrlf & "		   <Column ss:AutoFitWidth=""0"" ss:Width=""44.25""/>"
		xml_str = xml_str & vbCrlf & "		   <Column ss:AutoFitWidth=""0"" ss:Width=""103.5""/>"
		xml_str = xml_str & vbCrlf & "		   <Column ss:AutoFitWidth=""0"" ss:Width=""108""/>"
		xml_str = xml_str & vbCrlf & "		   <Column ss:Index=""7"" ss:AutoFitWidth=""0"" ss:Width=""79.5"" ss:Span=""1""/>"
		xml_str = xml_str & vbCrlf & "		   <Column ss:Index=""9"" ss:AutoFitWidth=""0"" ss:Width=""75"" ss:Span=""1""/>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"" ss:Height=""54"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""9"" ss:StyleID=""s63""><Data ss:Type=""String"">見  積  書</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""1"" ss:StyleID=""s65""><Data ss:Type=""String"">오더번호 : </Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""2"" ss:StyleID=""s70""><Data ss:Type=""String"">" & rsOrder("order_code") & "</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s72""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""3"" ss:MergeDown=""1"" ss:StyleID=""m1566079183996""><Data"
		xml_str = xml_str & vbCrlf & "		      ss:Type=""String"">" & rsOrder("com_name") & "</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""1"" ss:StyleID=""s66""><Data ss:Type=""String"">견적일자 : </Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""2"" ss:StyleID=""s80""><Data ss:Type=""DateTime"">" & Date() & "</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s81""/>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""1"" ss:StyleID=""s66""><Data ss:Type=""String"">수      신 : </Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""2"" ss:StyleID=""s83""><Data ss:Type=""String"">" & rsOrder("cus_name") & "</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s85""><Data ss:Type=""String"">귀중</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s86""><Data ss:Type=""String"">대표이사 : </Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s87""><Data ss:Type=""String"">" & rsOrder("com_ceo") & "</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s88""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s89""/>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""1"" ss:StyleID=""s66""><Data ss:Type=""String"">참      조 : </Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""2"" ss:StyleID=""s91""><Data ss:Type=""String""></Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s85""><Data ss:Type=""String"">귀하</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s92""><Data ss:Type=""String"">주     소 : </Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""2"" ss:StyleID=""s94""><Data ss:Type=""String"">" & rsOrder("com_add1") & " " & rsOrder("com_add2") & "</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""1"" ss:StyleID=""s66""><Data ss:Type=""String"">견적금액 : </Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""3"" ss:StyleID=""s96"""
		xml_str = xml_str & vbCrlf & "		     ss:Formula=""=CONCATENATE(NUMBERSTRING(R[1]C,1),&quot;원 정&quot;)""><Data"
		xml_str = xml_str & vbCrlf & "		      ss:Type=""String""></Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s92""><Data ss:Type=""String"">전화번호 : </Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s88""><Data ss:Type=""String"">" & rsOrder("com_tel") & "</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s92""><Data ss:Type=""String"">팩스번호 : </Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s89""><Data ss:Type=""String"">" & rsOrder("com_fax") & "</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s98""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s99""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""3"" ss:StyleID=""s101"" ss:Formula=""=R[#TOTALPRICE#]C[5]""><Data"
		xml_str = xml_str & vbCrlf & "		      ss:Type=""Number""></Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""3"" ss:StyleID=""m1566079195188""><Data ss:Type=""String"">www.ylf.co.kr</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""1"" ss:StyleID=""s108""><Data ss:Type=""String"">유효기간 : </Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""3"" ss:StyleID=""s111""><Data ss:Type=""String"">견적일로부터 30일</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s112""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""2"" ss:StyleID=""m1566079195248""/>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""1"" ss:StyleID=""s117""><Data ss:Type=""String"">납품날짜 : </Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""3"" ss:StyleID=""s120""><Data ss:Type=""DateTime"">" & rsOrder("odate") & "</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""2"" ss:StyleID=""s123""/>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""1"" ss:StyleID=""s117""><Data ss:Type=""String"">납품장소 : </Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""3"" ss:StyleID=""s125""><Data ss:Type=""String"">" &  rsOrder("b_add1") & " " & rsOrder("b_add2") & "</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""2"" ss:StyleID=""s123""/>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""1"" ss:StyleID=""s117""><Data ss:Type=""String"">결재수단 : </Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""3"" ss:StyleID=""s125""><Data ss:Type=""String""></Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""2"" ss:StyleID=""s123""/>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""1"" ss:StyleID=""s117""><Data ss:Type=""String"">비고사항 : </Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""3"" ss:StyleID=""s125""><Data ss:Type=""String"">" & rsOrder("out_memo") & "</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""2"" ss:StyleID=""s123""/>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s126""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s127""/>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s126""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s121""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s127""/>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s128""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s129""><Data ss:Type=""String"">다음과 같이 견적 합니다.</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s130""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s130""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s130""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s130""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s130""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s130""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s130""/>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s131""/>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"" ss:Height=""27.75"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s132""><Data ss:Type=""String"">NO</Data><NamedCell"
		xml_str = xml_str & vbCrlf & "		      ss:Name=""Print_Titles""/></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""1"" ss:StyleID=""m1566079195852""><Data ss:Type=""String"">색상</Data><NamedCell"
		xml_str = xml_str & vbCrlf & "		      ss:Name=""Print_Titles""/></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s132""><Data ss:Type=""String"">품  명</Data><NamedCell"
		xml_str = xml_str & vbCrlf & "		      ss:Name=""Print_Titles""/></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s132""><Data ss:Type=""String"">규격</Data><NamedCell"
		xml_str = xml_str & vbCrlf & "		      ss:Name=""Print_Titles""/></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s132""><Data ss:Type=""String"">수량</Data><NamedCell"
		xml_str = xml_str & vbCrlf & "		      ss:Name=""Print_Titles""/></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s132""><Data ss:Type=""String"">단가</Data><NamedCell"
		xml_str = xml_str & vbCrlf & "		      ss:Name=""Print_Titles""/></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s132""><Data ss:Type=""String"">금액</Data><NamedCell"
		xml_str = xml_str & vbCrlf & "		      ss:Name=""Print_Titles""/></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""1"" ss:StyleID=""m1566079195872""><Data ss:Type=""String"">비고</Data><NamedCell"
		xml_str = xml_str & vbCrlf & "		      ss:Name=""Print_Titles""/></Cell>"
		xml_str = xml_str & vbCrlf & "		   </Row>"

		
		sql = ""
		sql = sql & vbCrlf & "       select  a.prod_code,    "
		sql = sql & vbCrlf & "                 a.prod_name,    "
		sql = sql & vbCrlf & "                 a.cost_ori,    "
		sql = sql & vbCrlf & "                 a.prod_price,    "
		sql = sql & vbCrlf & "                 a.pcost_ori,    "
		sql = sql & vbCrlf & "                 a.prod_pprice,    "
		sql = sql & vbCrlf & "                 a.prod_count,    "
		sql = sql & vbCrlf & "                 a.memo,    "
		sql = sql & vbCrlf & "                 b.fortype    "
		sql = sql & vbCrlf & "        from  sales_order_item a with(nolock),    "
		sql = sql & vbCrlf & "                 sales_prod_info b with(nolock)    "
		sql = sql & vbCrlf & "      where  a.prod_code = b.prod_code    "
		sql = sql & vbCrlf & "         and  a.order_code = '" & rsOrder("order_code") & "'    "
		sql = sql & vbCrlf & "         and  a.ver = '" & rsOrder("ver") & "'    "
		sql = sql & vbCrlf & "  order by  a.code_index   "
		'Response.Write sql
		Set rsItem = db.execute(sql)
		RowNum = 0
		Do Until rsItem.bof Or rsItem.eof
			RowNum = RowNum + 1
			xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"" ss:Height=""33.75"" ss:StyleID=""s137"">"
			xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s138""><Data ss:Type=""Number"">" & RowNum & "</Data></Cell>"
			xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""1"" ss:StyleID=""m1566079195892""/>"
			xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s144""><Data ss:Type=""String"">" & rsItem("prod_name") & "</Data></Cell>"
			xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s144""><Data ss:Type=""String"">" & rsItem("fortype") & "</Data></Cell>"
			xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s146""><Data ss:Type=""Number"">" & rsItem("prod_count") & "</Data></Cell>"
			xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s147""><Data ss:Type=""Number"">" & rsItem("prod_price") & "</Data></Cell>"
			xml_str = xml_str & vbCrlf & "		    <Cell ss:StyleID=""s147"" ss:Formula=""=RC[-1]*RC[-2]""><Data ss:Type=""Number""></Data></Cell>"
			xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""1"" ss:StyleID=""m1566079195912""><Data ss:Type=""String"">" & rsItem("memo") & "</Data></Cell>"
			xml_str = xml_str & vbCrlf & "		   </Row>"
			
			rsItem.movenext
		Loop 
		rsItem.close
		Set rsItem = Nothing
		
		xml_str = xml_str & vbCrlf & "		   <Row ss:AutoFitHeight=""0"" ss:Height=""33"" ss:StyleID=""s137"">"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""6"" ss:StyleID=""m1566079207648""><Data ss:Type=""String"">합   계</Data></Cell>"
		xml_str = xml_str & vbCrlf & "		    <Cell ss:MergeAcross=""2"" ss:StyleID=""m1566079207668"""
		xml_str = xml_str & vbCrlf & "		     ss:Formula=""=SUM(R[-" & RowNum & "]C:R[-1]C)""><Data ss:Type=""Number""></Data></Cell>"
		xml_str = xml_str & vbCrlf & "		   </Row>"
		xml_str = xml_str & vbCrlf & "		  </Table>"
		xml_str = xml_str & vbCrlf & "		  <WorksheetOptions xmlns=""urn:schemas-microsoft-com:office:excel"">"
		xml_str = xml_str & vbCrlf & "		   <PageSetup>"
		xml_str = xml_str & vbCrlf & "		    <Layout x:CenterHorizontal=""1""/>"
		xml_str = xml_str & vbCrlf & "		    <Header x:Margin=""0""/>"
		xml_str = xml_str & vbCrlf & "		    <Footer x:Margin=""0""/>"
		xml_str = xml_str & vbCrlf & "		    <PageMargins x:Bottom=""0.39370078740157483"" x:Left=""0.39370078740157483"""
		xml_str = xml_str & vbCrlf & "		     x:Right=""0.39370078740157483"" x:Top=""0.39370078740157483""/>"
		xml_str = xml_str & vbCrlf & "		   </PageSetup>"
		xml_str = xml_str & vbCrlf & "		   <Unsynced/>"
		xml_str = xml_str & vbCrlf & "		   <FitToPage/>"
		xml_str = xml_str & vbCrlf & "		   <Print>"
		xml_str = xml_str & vbCrlf & "		    <FitHeight>0</FitHeight>"
		xml_str = xml_str & vbCrlf & "		    <ValidPrinterInfo/>"
		xml_str = xml_str & vbCrlf & "		    <PaperSizeIndex>9</PaperSizeIndex>"
		xml_str = xml_str & vbCrlf & "		    <Scale>76</Scale>"
		xml_str = xml_str & vbCrlf & "		    <HorizontalResolution>600</HorizontalResolution>"
		xml_str = xml_str & vbCrlf & "		    <VerticalResolution>600</VerticalResolution>"
		xml_str = xml_str & vbCrlf & "		   </Print>"
		xml_str = xml_str & vbCrlf & "		   <Selected/>"
		xml_str = xml_str & vbCrlf & "		   <Panes>"
		xml_str = xml_str & vbCrlf & "		    <Pane>"
		xml_str = xml_str & vbCrlf & "		     <Number>3</Number>"
		xml_str = xml_str & vbCrlf & "		     <ActiveRow>1</ActiveRow>"
		xml_str = xml_str & vbCrlf & "		     <RangeSelection>R2C1:R2C2</RangeSelection>"
		xml_str = xml_str & vbCrlf & "		    </Pane>"
		xml_str = xml_str & vbCrlf & "		   </Panes>"
		xml_str = xml_str & vbCrlf & "		   <ProtectObjects>False</ProtectObjects>"
		xml_str = xml_str & vbCrlf & "		   <ProtectScenarios>False</ProtectScenarios>"
		xml_str = xml_str & vbCrlf & "		  </WorksheetOptions>"
		xml_str = xml_str & vbCrlf & "		 </Worksheet>"

	End If 

	xml_str = xml_str & vbCrlf & "		</Workbook>"

	'// 총금액 바꾸기
	xml_str = Replace(xml_str, "#TOTALPRICE#", RowNum + 10)

	response.write xml_str

	filename = "견적서(소비자용)" & "[" & OrderCode & "]_" & Date() & ".xls"

	Response.Expires = 0
	Response.Buffer = True
	'Response.ContentType  = "application/x-msexcel" ' xls
	Response.ContentType  = "application/vnd.ms-excel" ' xlsx
	Response.CacheControl = "public"
	Response.AddHeader  "Content-Disposition" , "attachment; filename=" & filename

	rsOrder.close
	Set rsOrder = Nothing

%>
<!-- #include virtual = "/share/include/DbClose.asp" -->
